# qbasic

./: .gitignore  README.md  test.bas  test_sound.bas
src/Tests/QBasic.CodeAnalysis.Tests/: ArrayTests.vb  ArrayTests.vb.bak  CompilationTests.vb  DefTypeTests.vb  DiagnosticTests.vb  ErrorTests.vb  EvaluatorTests.vb  ExitTests.vb  FileIoTests.vb  FunctionTests.vb  GwBasicTransformerTests.vb  IntegrationTests.vb  KeyboardEmulatorTests.vb  LexerTests.vb  Module1.vb  ParserTests.vb  QBasic.CodeAnalysis.Tests.vbproj  SampleTests.vb  SyntaxTreeTests.vb  TypeSystemIntegrationTests.vb  TypeSystemRoundtripTests.vb  TypeValidationTests.vb  VbEmitterTests.vb
src/qbasic/: AboutDialog.vb  ChangeDialog.vb  Common.vb  DisplayDialog.vb  DocumentPanel.vb  FindDialog.vb  HelpDialog.vb  HelpPanel.vb  HelpPathDialog.vb  IContext.vb  ImmediatePanel.vb  MainMenu.vb  MessageDialog.vb  NewFunctionDialog.vb  NewSubDialog.vb  OpenDialog.vb  PrintDialog.vb  Program.vb  QBasic.vbproj  SaveAsDialog.vb  SavePrompt.vb  SelfTests.vb  StatusPanel.vb  SubsDialog.vb  WelcomeDialog.vb  test_current_types.bas
src/qbasic.compatibility/: Console.vb  ConsoleEx.vb  Core.vb  Development.vb  Devices.vb  File.vb  Multimedia.vb  QB.Compatibility.vbproj  Video.vb
src/qbasic/Basic/: Extensions.vb
src/qbasic/Basic/Audio/: ISound.vb  SoundGenerator.vb
src/qbasic/Basic/Display/: CharMap.vb  Display.vb  IDirect.vb
src/qbasic/Basic/Drawing/: Point.vb
src/qbasic/Basic/Environment/: IEnvironment.vb
src/qbasic/Basic/IO/: IGpio.vb  IVirtualFileSystem.vb
src/qbasic/Basic/Input/: IKeyboard.vb  IPen.vb  Key.vb  KeyEventArgs.vb  ModifierKeys.vb  PositionChangedEventArgs.vb  SwitchChangedEventArgs.vb
src/qbasic/Basic/Interactive/: Bounds.vb  DefFn.vb  ForLoop.vb  GosubReturn.vb  Interactive.vb  WhileLoop.vb
src/qbasic/Basic/Parser/: Parser.Extensions.vb  Parser.Line.vb  Parser.Statement.vb  Parser.Token.vb  Parser.vb
src/qbasic/Basic/Parser/Dialect/: Parser.Dialect.AmigaBasic.vb  Parser.Dialect.Dartmouth.vb  Parser.Dialect.GwBasic.vb  Parser.Dialect.Hybrid.vb  Parser.Dialect.MicrosoftBasic.vb  Parser.Dialect.Qbasic.vb  Parser.Dialect.TinyBasic.vb  Parser.Dialect.vb  Parser.IDialect.vb
src/qbasic/Basic/Printer/: Printer.vb
src/qbasic/Basic/Timers/: ITimer.vb
src/qbasic/Basic/Tokenizer/: Decode.vb
src/qbasic/Basic/Utils/: CsvSplit.vb
src/qbasic/Basic/VisualBasic/: Conversion.vb  DoubleType.vb  MKI.vb  Oct.vb  VBMath.vb
src/qbasic/Components/: ButtonControl.vb  CheckboxControl.vb  Control.vb  DialogResult.vb  Form.vb  HorizontalListBoxControl.vb  KeyPressEventArgs.vb  ListBoxControl.vb  Location.vb  MouseEventArgs.vb  RadioButtonControl.vb  Rectangle.vb  Size.vb  TextBox.vb  TextBoxControl.vb
src/qbasic/Implementation/: Display.vb  Environment.vb  IsolatedStorageFileSystem.vb  Keyboard.vb  MyMediaStreamSource.vb  Pen.vb  Sound.vb  Timer.vb  WebServiceFileSystem.vb  WindowsFileSystem.vb
src/qbasic/My Project/: launchSettings.json
src/qbasic/QB/: Interpreter.vb  TextSpanComparer.vb  Video.vb
src/qbasic/QB/CodeAnalysis/: ChainFileHandler.vb  ChainRequest.vb  ChainRequestException.vb  Common.vb  CommonVariablePreserver.vb  Compilation.vb  Diagnostic.vb  DiagnosticBag.vb  DiagnosticExtensions.vb  ErrorCode.vb  EvaluationCallbacks.vb  EvaluationEventArgs.vb  EvaluationResult.vb  Evaluator.vb  PenService.vb  QBasicRuntimeException.vb  VariableSymbol.vb
src/qbasic/QB/CodeAnalysis/Binding/: Binder.vb  BoundArrayAccessExpression.vb  BoundAssignmentExpression.vb  BoundBeepStatement.vb  BoundBinaryExpression.vb  BoundBinaryOperator.vb  BoundBinaryOperatorKind.vb  BoundBlockStatement.vb  BoundBoundFunctionExpression.vb  BoundCallExpression.vb  BoundCallStatement.vb  BoundChDirStatement.vb  BoundChainStatement.vb  BoundCircleStatement.vb  BoundClearStatement.vb  BoundCloseStatement.vb  BoundClsStatement.vb  BoundColorStatementvb.vb  BoundComStatement.vb  BoundCommonStatement.vb  BoundConditionalGotoStatement.vb  BoundConstant.vb  BoundConversionExpression.vb  BoundDataStatement.vb  BoundDateStatement.vb  BoundDefSegStatement.vb  BoundDefTypeStatement.vb  BoundDimStatement.vb  BoundDoWhileStatement.vb  BoundElseIfStatement.vb  BoundEndStatement.vb  BoundEnvironStatement.vb  BoundEraseStatement.vb  BoundErrorExpression.vb  BoundExpression.vb  (+104 more)
src/qbasic/QBLib/: Core.vb  Extensions.vb  KeyboardEmulator.vb  Video.vb
src/qbasic/QBLib/Audio/: AudioConstants.vb  AudioDevice.vb  LinuxAudio.vb  WindowsAudio.vb
(+265 files in other folders)
