<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>QBasic</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <LangVersion>latest</LangVersion>
    <AssemblyName>qbasic</AssemblyName>
    <Authors>Cory Smith</Authors>
    <Company>AddressOf.com</Company>
    <Product>Community QBasic</Product>
    <Copyright>(c) 2010-2024, Cory Smith</Copyright>
    <ApplicationIcon>Resources\qbasic.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="extras\trs80gp.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\vbPixelGameEngine\src\vbPixelGameEngine\vbPixelGameEngine.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="extras\trs80gp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
